# HiWhuClient

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Dao/: StudentDao.java
app/src/main/java/HttpConnect/: GetActivityBySponsorID.java  GetAllActivity.java  GetAllAppliedActivity.java  GetAllCollectionActivity.java  GetAppliedActivity.java  GetAppliedStudentByActivityID.java  GetCommentAndReply.java  GetCommentCount.java  GetCurrentActivity.java  GetCurrentCollection.java  GetCurrentSponsor.java  GetCurrentStudent.java  GetRefCount.java  GetSearchResult.java  HttpUtil.java  Upload.java  UploadImg.java
app/src/main/java/data/: staticData.java
app/src/main/java/entity/: Activity.java  ActivityCard.java  Comment.java  CommentAndReply.java  CommentCard.java  CommentWithActivity.java  Message.java  Reply.java  ReplyCard.java  Review.java  Sponsor.java  StuCard.java  Stu_apply_activity.java  Stu_collect_activity.java  Student.java
app/src/main/java/pojo/: Student.java
app/src/main/res/drawable/: actionbar_img_selector.xml  actionbar_tv_selector.xml  around_border.xml  bottom_border.xml  bottom_btn.xml  btn_normal.xml  btn_pressed.xml  card_btn.xml  edittext.xml  edittext_focused.xml  edittext_normal.xml  gray_btn.xml  ic_group_add_black_24dp.xml  ic_place_black_24dp.xml  ic_playlist_add_black_24dp.xml  ic_star_border_black_24dp.xml  listview_item_selector.xml  top_bottom_border.xml
app/src/main/res/layout/: activity_com_data.xml  activity_com_describe.xml  activity_com_m_result.xml  activity_com_regist.xml  activity_com_update.xml  activity_com_view.xml  (+31 more)
(+74 files in other folders)
