<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hiwhuUI.Activity.stu_dataActivity">

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/stu_h_back"
            android:layout_width="match_parent"
            android:layout_height="180dp" />
        <ImageView
            android:id="@+id/stu_h_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />
        <TextView
            android:id="@+id/stu_data_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/stu_h_back"
            android:text="金春利"
            android:textSize="17dp"
            android:layout_centerHorizontal="true"
            android:gravity="center" />
    </RelativeLayout>


</RelativeLayout>
