<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hiwhuUI.Activity.com_describeActivity"
    android:background="#f1f1f1">
    <TextView
        android:id="@+id/com_describe_top"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:text="社 团 简 介"
        android:textSize="17sp"
        android:background="#49b3b6"
        android:gravity="center"/>

    <RelativeLayout
        android:id="@+id/com_describe_p1"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_below="@+id/com_describe_top"
        android:background="@drawable/bottom_border">
        <TextView
            android:id="@+id/text1_com_describe_p1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:text="头像"
            android:gravity="center_vertical|left"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/text2_com_describe_p1"
            android:layout_width="5dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />
        <ImageView
            android:id="@+id/imag_com_describe_p1"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/text2_com_describe_p1"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/com_describe_p2"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:layout_below="@+id/com_describe_p1"
        android:background="@drawable/bottom_border">
        <TextView
            android:id="@+id/text1_com_describe_p2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:text="社团名称"
            android:gravity="center_vertical|left"
            android:textSize="17sp"/>
        <ImageView
            android:id="@+id/imag_com_describe_p2"
            android:layout_width="30dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/jump1"/>
        <TextView
            android:id="@+id/text2_com_describe_p2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/imag_com_describe_p2"
            android:text="武汉大学国际软件学院体育部"
            android:textSize="17sp"
            android:gravity="center_vertical|right"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/com_describe_p3"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:layout_below="@+id/com_describe_p2"
        android:background="@drawable/bottom_border">
        <TextView
            android:id="@+id/text1_com_describe_p3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:text="联系方式"
            android:gravity="center_vertical|left"
            android:textSize="17sp"/>
        <ImageView
            android:id="@+id/imag_com_describe_p3"
            android:layout_width="30dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/jump1"/>
        <TextView
            android:id="@+id/text2_com_describe_p3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/imag_com_describe_p3"
            android:text="13277036335"
            android:textSize="17sp"
            android:gravity="center_vertical|right"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/text5_com_describe_p2"
        android:layout_width="355dip"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dip"
        android:background="@drawable/around_border"
        android:text="    武汉大学国际软件学院体育部2017-2018学年荣获阳光体育先进集体称号。分管国际软件学院各球队，并成立自己的电竞社......"
        android:textSize="17sp"/>
</RelativeLayout>
