<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/login">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />
</RelativeLayout>
<!--账号-->
    <RelativeLayout
        android:id="@+id/p1_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip">

        <ImageView
            android:id="@+id/text_username"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:src="@drawable/account"
            android:paddingBottom="2dip"
            android:paddingTop="2dip"
            android:scaleType="fitCenter"
            android:layout_marginRight="20dip"/>

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入您的学号/社团名称"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dip"
            android:textSize="16sp"
            android:singleLine="true"
            android:maxLines="1"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/acu_line"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:layout_marginTop="20dip"/>

<!--密码-->
    <RelativeLayout
        android:id="@+id/p2_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip">

        <ImageView
            android:id="@+id/text_password"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:src="@drawable/password"
            android:paddingBottom="2dip"
            android:paddingTop="2dip"
            android:scaleType="fitCenter"
            android:layout_marginRight="20dip"/>

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:background="@null"
            android:hint="请输入您的密码"
            android:layout_centerVertical="true"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="16sp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/acu_line"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:layout_marginTop="20dip"/>

<!--登录按钮-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="登录"
            android:textColor="#fff"
            android:textSize="18sp"
            android:background="@color/colorPrimary"/>
    </RelativeLayout>

<!--注册入口-->
    <RelativeLayout
        android:id="@+id/p3_regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dip"
        android:layout_marginLeft="40dip"
        android:layout_marginTop="10dip">

        <TextView
            android:id="@+id/text_reg_stu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="学生注册"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/text_reg_com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="社团注册"
            android:textSize="14sp"/>
    </RelativeLayout>

</LinearLayout>
