<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hiwhuUI.Activity.stu_dataActivity">

    <TextView
        android:id="@+id/stu_top"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:text="个 人 中 心"
        android:textSize="17sp"
        android:background="#49b3b6"
        android:gravity="center"/>
    <RelativeLayout
        android:id="@+id/stu_data_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stu_top">
        <ImageView
            android:id="@+id/stu_h_back"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <ImageView
            android:id="@+id/stu_h_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />
        <TextView
            android:id="@+id/stu_data_username"
            android:layout_width="wrap_content"
            android:layout_height="70dip"
            android:layout_alignBottom="@+id/stu_h_back"
            android:text="金春利"
            android:textSize="17dp"
            android:layout_centerHorizontal="true"
            android:gravity="center" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/stu_data_unchecked"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_below="@+id/stu_data_back">
        <ImageView
            android:id="@+id/image_stu_data_unchecked"
            android:layout_width="45dip"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/unchecked"
            android:background="@drawable/bottom_border"/>
        <TextView
            android:id="@+id/text_stu_data_unchecked"
            android:layout_width="280dip"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/image_stu_data_unchecked"
            android:text="待审核的活动"
            android:gravity="center_vertical|left"
            android:textSize="17sp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="45dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/jump1"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/stu_data_checked"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_below="@+id/stu_data_unchecked"
        android:background="@drawable/bottom_border">
        <ImageView
            android:id="@+id/image_stu_data_checked"
            android:layout_width="45dip"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/checked"/>
        <TextView
            android:id="@+id/text_stu_data_checked"
            android:layout_width="280dip"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/image_stu_data_checked"
            android:text="待参加的活动"
            android:gravity="center_vertical|left"
            android:textSize="17sp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="45dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/jump1"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/stu_data_taken"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_below="@+id/stu_data_checked"
        android:background="@drawable/bottom_border">
        <ImageView
            android:id="@+id/image_stu_data_taken"
            android:layout_width="45dip"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/taken"/>
        <TextView
            android:id="@+id/text_stu_data_taken"
            android:layout_width="280dip"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/image_stu_data_taken"
            android:text="参加过的活动"
            android:gravity="center_vertical|left"
            android:textSize="17sp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="45dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/jump1"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/stu_data_store"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_below="@+id/stu_data_taken"
        android:background="@drawable/bottom_border">
        <ImageView
            android:id="@+id/image_stu_data_store"
            android:layout_width="45dip"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/store"/>
        <TextView
            android:id="@+id/text_stu_data_store"
            android:layout_width="280dip"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/image_stu_data_store"
            android:text="我收藏的活动"
            android:gravity="center_vertical|left"
            android:textSize="17sp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="45dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/jump1"/>
    </RelativeLayout>

    <Button
        android:id="@+id/stu_data_cancel"
        android:layout_marginTop="470dp"
        android:layout_width="240dip"
        android:layout_height="47dip"
        android:layout_centerHorizontal="true"
        android:text="退 出 登 录"
        android:textSize="15sp"/>

</RelativeLayout>
