<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hiwhuUI.Activity.data_editActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:background="#49b3b6"
            android:id= "@+id/toolbar_data_edit"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <TextView
                android:id= "@+id/toolbar_data_edit_text"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_data"
            android:layout_width="match_parent"
            android:layout_height="220dip"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:maxLines="10"
            android:textSize="16sp"
            android:background="#fff"
            android:gravity="left|top"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="20dip">

            <Button
                android:id="@+id/btn2_data_edit"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_centerHorizontal="true"
                android:text="确定"
                android:textColor="#fff"
                android:textSize="16sp"
                android:background="@color/colorPrimary"/>


        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>