<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="4dp"
    app:contentPadding="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/card_activity_img"
            android:layout_width="100dp"
            android:scaleType="fitCenter"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:contentDescription="活动图100*100"
            app:srcCompat="@drawable/activity_small"
            android:layout_alignParentLeft="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/card_activity_img"
            android:layout_toRightOf="@+id/card_activity_img"
            android:layout_marginLeft="15dip"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/card_title"
                android:textColor="#333333"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@id/card_activity_img" />

            <TextView
                android:id="@+id/card_activity_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/card_time"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/card_activity_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_location"
                android:textColor="#666666"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/card_activity_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/card_btn"
            android:textColor="#ffffff"
            android:text="审核"
            android:textSize="16sp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</android.support.v7.widget.CardView>